{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWT": {
    "Key": "",
    "Issuer": "DaleelShopAPI",
    "Audience": "DaleelShopUsers",
    "DurationInDays": "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}